{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh10780\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	
\b 1.
\b0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prove that the worst-case expected running time of every randomized comparison-based sorting algorithm is 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u937 (nlog\u8289 n)
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . (Here the worst-case is over inputs, and the expectation is over the random coin flips made by the algorithm.)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\b 2.
\b0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suppose we modify the deterministic linear-time selection algorithm by grouping the elements into groups of 7, rather than groups of 5. (Use the "median-of-medians" as the pivot, as before.) Does the algorithm still run in 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 O(n)
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  time? What if we use groups of 3?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\b 3.
\b0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given an array of 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  distinct (but unsorted) elements 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,x
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\'85,x
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  with positive weights 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 w
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1\uc0\u8232 
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,w
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\'85,w
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  such that 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8721 
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i=1\uc0\u8232 n
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 w
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =W
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , a 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 weighted median
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  is an element 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  for which the total weight of all elements with value less than 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  (i.e., 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8721 
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x
\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <x
\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 w
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ) is at most 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 W/2
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , and also the total weight of elements with value larger than 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  (i.e., 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8721 
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x
\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 >x
\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 k
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 w
\fs20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 i
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ) is at most 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 W/2
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . Observe that there are at most two weighted medians. Show how to compute all weighted medians in 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 O(n)
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  worst-case time.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\b 4.
\b0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We showed in an optional video lecture that every undirected graph has only polynomially (in the number 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  of vertices) different minimum cuts. Is this also true for directed graphs? Prove it or give a counterexample.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\b 5.
\b0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For a parameter 
\f1\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u945 
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8805 1
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , an 
\f1\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u945 
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -minimum cut
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  is one for which the number of crossing edges is at most 
\f1\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u945 
\f0\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  times that of a minimum cut. How many 
\f1\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u945 
\f0\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -minimum cuts can an undirected graph have, as a function of 
\f1\i\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u945 
\f0\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  and the number 
\f1\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 n
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  of vertices? Prove the best upper bound that you can.\
}